Generating crypto keypair...
Generating signature keypair...
My Name: Vũ Tùng Lâm 22028235
Your Friend's Name: Lê Thành Đạt 22028189
Vũ Tùng Lâm 22028235's Public Key for Encryption (PKE):
      K1 = ECElGamalPublicKey(ec = EllipticCurve(p = 12097, a = 9112, b = 486, random_point_on_curve = (5531, 9743)), B = (8607, 8973))
Vũ Tùng Lâm 22028235's Public Key for Verification (PKV):
      k2 = ECDSASignatureVerifierKey(ec = EllipticCurve(p = 41, a = 22, b = 1, random_point_on_curve = (19, 29)), n = 37, Q = (38, 20))

Please enter Lê Thành Đạt 22028189's PKE
Enter parameters of the elliptic curve y^2 = x^3 + ax + b mod p
    Enter p: 10357
    Enter a: 3806
    Enter b: 7249
    Enter P (starting point): 
        x: 6659
        y: 4373
Enter B:
    x_B: 1459
    y_B: 1619
Please enter Lê Thành Đạt 22028189's PKV
Enter parameters of the elliptic curve y^2 = x^3 + ax + b mod p
    Enter p: 37
    Enter a: 10
    Enter b: 25
    Enter P (starting point): 
        x: 23
        y: 29
Enter Q:
    x_Q = 29
    y_Q = 5
Text message to send: X
SEND:
Send encrypted message: ECElGamalCiphertext(pairs = [((7439, 10026), (6061, 5674))])
Send encrypted signature: ECElGamalCiphertext(pairs = [((8120, 6886), (8943, 7569)), ((4663, 3665), (10128, 4698))])
RECEIVE:
Enter received encrypted message
    Enter the number of pairs: 1
Pair 1:
    x_M1: 2111
    y_M1: 1211
    x_M2: 4553
    y_M2: 9743
Enter received encrypted signature
    Enter the number of pairs: 2
Pair 1:
    x_M1: 6551
    y_M1: 10724
    x_M2: 8940
    y_M2: 8218
Pair 2:
    x_M1: 10484
    y_M1: 225
    x_M2: 11521
    y_M2: 10956
OK, message is: C ; plaintext number is ECElGamalPlaintext(numbers = [2])

