Generating crypto keypair...
Generating signature keypair...
My Name: Lê Thành Đạt 22028189
Your Friend's Name: Vũ Tùng Lâm 22028235
Lê Thành Đạt 22028189's Public Key for Encryption (PKE):
      K1 = ECElGamalPublicKey(ec = EllipticCurve(p = 10357, a = 3806, b = 7249, random_point_on_curve = (6659, 4373)), B = (1459, 1619))
Lê Thành Đạt 22028189's Public Key for Verification (PKV):
      k2 = ECDSASignatureVerifierKey(ec = EllipticCurve(p = 37, a = 10, b = 25, random_point_on_curve = (23, 29)), n = 29, Q = (29, 5))

Please enter Vũ Tùng Lâm 22028235's PKE
Enter parameters of the elliptic curve y^2 = x^3 + ax + b mod p
    Enter p: 12097
    Enter a: 9112
    Enter b: 486
    Enter P (starting point): 
        x: 5531
        y: 9743
Enter B:
    x_B: 8607
    y_B: 8973
Please enter Vũ Tùng Lâm 22028235's PKV
Enter parameters of the elliptic curve y^2 = x^3 + ax + b mod p
    Enter p: 41
    Enter a: 22
    Enter b: 1
    Enter P (starting point): 
        x: 19
        y: 29
Enter Q:
    x_Q = 38
    y_Q = 20
Text message to send: C
SEND:
Send encrypted message: ECElGamalCiphertext(pairs = [((2111, 1211), (4553, 9743))])
Send encrypted signature: ECElGamalCiphertext(pairs = [((6551, 10724), (8940, 8218)), ((10484, 225), (11521, 10956))])
RECEIVE:
Enter received encrypted message
    Enter the number of pairs: 1
Pair 1:
    x_M1: 7439
    y_M1: 10026
    x_M2: 6061
    y_M2: 5674
Enter received encrypted signature
    Enter the number of pairs: 2
Pair 1:
    x_M1: 8120
    y_M1: 6886
    x_M2: 8943
    y_M2: 7569
Pair 2:
    x_M1: 4663
    y_M1: 3665
    x_M2: 10128
    y_M2: 4698
OK, message is: X ; plaintext number is ECElGamalPlaintext(numbers = [23])

