Generating crypto keypair...
Generating signature keypair...
My Name: Lê Thành Đạt 22028189
Your Friend's Name: Vũ Tùng Lâm 22028235
Lê Thành Đạt 22028189's Public Key for Encryption (PKE):
      K1 = (193942327, 96971164, 107007135)
Lê Thành Đạt 22028189's Public Key for Verification (PKV):
      k2 = (1289, 646, 925)

Please enter Vũ Tùng Lâm 22028235's PKE
Enter p: 136139407 
Enter alpha: 68069704 
Enter beta: 119418757
Please enter Vũ Tùng Lâm 22028235's PKV
Enter p: 1607
Enter alpha: 804
Enter beta: 887
Text message to send: Z
SEND:
Send encrypted message: ElGamalCiphertext((ElGamalCiphertextPair(y1=24702038, y2=101551699), ElGamalCiphertextPair(y1=0, y2=0)))
Send encrypted signature: ElGamalCiphertext((ElGamalCiphertextPair(y1=124020967, y2=14675025), ElGamalCiphertextPair(y1=133956461, y2=67781928)))
RECEIVE:
Enter received encrypted message
Enter pair 1
Enter y1: 4474866
Enter y2: 65860503
Enter pair 2
Enter y1: 0
Enter y2: 0
Enter received encrypted signature
Enter pair 1
Enter y1: 43354869
Enter y2: 117428595
Enter pair 2
Enter y1: 46245024
Enter y2: 25577856
OK, message is: B ; plaintext number is B

